OCPIGUI(1)
=========


NAME
----
ocpigui - command-line tool for managing the OpenCPI GUI


SYNOPSIS
--------
*`ocpigui`* ['<options>']


DESCRIPTION
-----------

The *`ocpigui(1)`* command-line tool is used to start the OpenCPI
graphical user interface (GUI) for managing OpenCPI assets.

The OpenCPI GUI is a front end to link:ocpidev.1.html[ocpidev(1)] that can perform most, but not all, of the
development tasks that *`ocpidev`* can perform from within a graphical user interface.

Installing OpenCPI GUI
~~~~~~~~~~~~~~~~~~~~~~
OpenCPI GUI is an optional OpenCPI development tool; the 'OpenCPI Installation Guide' provides
instructions on how to install it.

Using OpenCPI GUI
~~~~~~~~~~~~~~~~~
The 'OpenCPI GUI User Guide' describes the GUI's menus and dialogs. The OpenCPI
tutorials demonstrate how to use the OpenCPI GUI to perform OpenCPI development
tasks.

VERBS
-----
None.

NOUNS
-----
None.

OPTIONS
-------
In addition to the general-purpose options common
to all OpenCPI tools (see link:opencpi.1.html[opencpi(1)]),
the following options can be specified:

*`--ocpi-path`* '<opencpi-install-directory>'::
    Specify the path to the OpenCPI installation directory. The OpenCPI GUI requires
    this information when it is started for the first time.

*`--projects-path`* '<top-level-projects-directory>'::
    Specify the path to the top-level directory of OpenCPI projects.
    The OpenCPI GUI displays the projects and assets contained
    in this directory in the OpenCPI GUI's Project Explorer panel.
    If this option is not specified, the path is set to *`~/User_OpenCPI_Projects`*.

FILES/DIRECTORIES
-----------------
The following files and directories are relevant to OpenCPI GUI operation:

*`~/User_OpenCPI_Projects/`*::
    The subdirectory within the user's home directory that contains
    the default workspace for the OpenCPI GUI.

EXAMPLES
--------
. Start the OpenCPI GUI:
+
-------
ocpigui
-------
+
. Start the OpenCPI GUI and specify the paths to the OpenCPI installation
  and top-level project directories:
+
------------------------------------------------------------------
ocpigui --projects-path /home/MyProjects --ocpi-path /home/opencpi
------------------------------------------------------------------


BUGS
----
See https://www.opencpi.org/report-defects


RESOURCES
---------
See the main web site: https://www.opencpi.org

See the 'OpenCPI Component Development Guide':
https://opencpi.gitlab.io/releases/latest/docs/OpenCPI_Component_Development_Guide.pdf

See the 'OpenCPI GUI User Guide':
https://opencpi.gitlab.io/releases/latest/docs/OpenCPI_GUI_User_Guide.pdf

SEE ALSO
--------
link:ocpidev.1.html[ocpidev(1)]
link:ocpidev-project.1.html[ocpidev-project(1)]
link:opencpi.1.html[opencpi(1)]

COPYING
-------
Copyright \(C) 2023 OpenCPI www.opencpi.org. OpenCPI is free software:
you can redistribute it and/or modify it under the terms of the
GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

