This issue template is for adding external hardware to OpenCPI's distributed
test lab infrastructure. To add external hardware you will need to install a
[GitLab Runner](https://docs.gitlab.com/runner/install/) on the hardware itself
or on a computer that has access to the hardware.

### Why you want to add a runner
(Describe why this runner is needed. What hardware is it providing access to.
Why is access to that hardware needed? Will the hardware always be available,
or just some of the time? why?)

### Type of runner you want added to the CI Pipeline
Runner will run on <linux|mac|windows> and will use the <shell|docker> executor.

### Specific OpenCPI GitLab project to add runner to
(If not specified, runner will be added to the OpenCPI group, making it
available to all projects existing in the group.)

YOU ARE EXPOSING YOUR HARDWARE TO THE PUBLIC INTERNET. IT IS YOUR RESPONSIBILTY
TO ENSURE THE HARDWARE HOSTING THE RUNNER IS PROPERLY SECURED AND PROTECTED.
OPENCPI MAINTAINERS ARE IN NO WAY RESPONSIBLE OR LIABLE FOR ANYTHING AT ALL
THAT MIGHT HAPPEN OR DOES HAPPEN TO THE HARDWARE HOSTING THE RUNNER AND/OR
ANYTHING CONNECTED TO THE HOSTING HARDWARE.

By submitting a request to add a runner you are acknowledging the above and are
okay with it.

### Acceptance criteria
(What would it take for you to feel this issue can be closed?)
